<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Pages\Account\**" />
    <Content Remove="Pages\Account\**" />
    <EmbeddedResource Remove="Pages\Account\**" />
    <None Remove="Pages\Account\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MrWho.ClientAuth\MrWho.ClientAuth.csproj" />
  </ItemGroup>

</Project>
