<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MrWho.ClientAuth\MrWho.ClientAuth.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Pages\Account\" />
  </ItemGroup>

</Project>
