# MrWho

./: .dockerignore  .editorconfig  .env  .env.example  .gitignore  ANTIFORGERY_DISABLED_STATUS.md  ANTIFORGERY_MODEL_BINDING_FIX.md  ASPIRE_OIDC_FIX.md  AUTHENTICATION_CASCADING_FIX.md  AUTHENTICATION_FIX.md  AUTHENTICATION_STATE_FIX.md  BLAZOR_AUTHENTICATION.md  CHANGELOG.md  CLEAN_MIGRATION_SUCCESS.md  CLIENT_EXAMPLES.md  CONTRIBUTING.md  Directory.Build.props  Directory.Packages.props  Dockerfile  ERROR_BOUNDARY_FIX.md  ESSENTIAL_DATA_SETUP.md  EXCHANGE_ENDLESS_LOOP_DEBUG.md  FINAL_AUTHENTICATION_FIX.md  FINAL_ERROR_BOUNDARY_FIX.md  FINAL_HTTP_400_FIX.md  FINAL_OIDC_FIX.md  FORM_BINDING_ROOT_CAUSE.md  FUNDAMENTAL_MODEL_BINDING_FIX.md  HTTPCONTEXT_FORM_NULL_DEBUG.md  HTTP_400_FIX.md  IMPLEMENTATION_COMPLETE.md  IMPLEMENTATION_SUMMARY.md  JAVASCRIPT_INTEROP_FIX.md  LICENSE  LOOP_FIX.md  MODEL_BINDING_FIX.md  MODEL_VALIDATION_DIAGNOSIS.md  MRWHO_DEMO1_IMPLEMENTATION.md  Manage-Database.ps1  MrWho.sln  (+32 more)
MrWho/: CLIENT_SPECIFIC_COOKIES.md  DEVICE_MANAGEMENT.md  Dockerfile  MrWho.csproj  MrWho.db  MrWho.db-shm  MrWho.db-wal  Program.cs  Program.cs.backup  appsettings.Development.json  appsettings.Production.json  appsettings.json  railway.json
MrWho.ApiService/: MrWho.ApiService.csproj  Program.cs  appsettings.Development.json
MrWho.ApiService/Controllers/: AuthorizationController.cs  TestController.cs  UsersController.cs  WellKnownController.cs
MrWho.ApiService/Data/: ApplicationDbContext.cs
MrWho.ApiService/Migrations/: 20250729132709_InitialCreate.Designer.cs  20250729132709_InitialCreate.cs  20250729133512_InitialCreateWithOpenIddict.Designer.cs  20250729133512_InitialCreateWithOpenIddict.cs  ApplicationDbContextModelSnapshot.cs
MrWho.ApiService/Models/: ApplicationUser.cs
MrWho.ApiService/Properties/: launchSettings.json
MrWho.ApiService/Services/: UserService.cs
MrWho.AppHost/: AppHost.cs  MrWho.AppHost.csproj
MrWho.AppHost/Properties/: launchSettings.json
MrWho.ClientAuth/: MrWho.ClientAuth.csproj  MrWhoClientAuthBuilderExtensions.cs  MrWhoClientAuthDefaults.cs  MrWhoClientAuthEndpointExtensions.cs  MrWhoClientAuthLoginLogoutEndpointExtensions.cs  MrWhoClientAuthOptions.cs  Readme.md
MrWho.ClientAuth/Jar/: JarOptions.cs
MrWho.ClientAuth/M2M/: IMrWhoClientCredentialsTokenProvider.cs  MrWhoClientAuthM2MExtensions.cs  MrWhoClientCredentialsHandler.cs  MrWhoClientCredentialsOptions.cs  MrWhoClientCredentialsTokenProvider.cs  MrWhoUserAccessTokenHandler.cs  MrWhoUserAccessTokenHandlerOptions.cs
MrWho.ClientAuth/Par/: ParModels.cs  ParService.cs  ParServiceCollectionExtensions.cs
MrWho.Web/: MrWho.Web.csproj  Program.cs  WeatherApiClient.cs  appsettings.Development.json  appsettings.json
MrWho.Web/Components/: App.razor  AppErrorBoundary.razor  RedirectToLogin.razor  Routes.razor  _Imports.razor
MrWho.Web/Controllers/: AuthenticationController.cs
MrWho.Web/Models/: UserRegistrationModel.cs
MrWho.Web/Properties/: launchSettings.json
MrWho.Web/Services/: UserApiClient.cs
MrWho/Controllers/: ApiResourcesController.cs  ApiUsageController.cs  AuditIntegrityController.cs  AuditLogsController.cs  AuthController.cs  ClaimTypesController.cs  ClientRegistrationApprovalsController.cs  ClientRolesController.cs  ClientTypesController.cs  ClientUsersController.cs  ClientsController.cs  ConnectController.cs  DebugController.cs  DeviceAuthorizationController.cs  DeviceManagementController.cs  DeviceManagementWebController.cs  DiagnoseExternalClientController.cs  DynamicClientRegistrationController.cs  ExternalAuthController.cs  HomeController.cs  IdentityProvidersController.cs  IdentityResourcesController.cs  MfaApiController.cs  MfaController.cs  ParController.cs  ProtocolMetricsController.cs  PublicRegistrationController.cs  PushedAuthorizationController.cs  QrController.cs  QrLoginController.cs  RealmsController.cs  RegistrationsController.cs  RolesController.cs  ScopesController.cs  SecurityAuditController.cs  (+7 more)
MrWhoAdmin.AppHost/: AppHost.cs  MrWhoAdmin.AppHost.csproj  appsettings.Development.json  appsettings.Local.json  appsettings.json
MrWhoAdmin.ServiceDefaults/: Extensions.cs  MrWhoAdmin.ServiceDefaults.csproj
MrWhoAdmin.Tests/: AdditionalAuthFlowTests.cs  AdditionalEndpointNegativeTests.cs  AdminCookieAndOidcEventsTests.cs  ApplicationDbContextAuditTests.cs  AuditIntegrityWriterTests.cs  BackChannelLogoutServiceTests.cs  BackChannelLogoutTestAssembly.cs  BasicApiReadTests.cs  ClientCredentialsAndIntrospectionTests.cs  ClientRoleServiceAdditionalTests.cs  ClientRoleServiceTests.cs  CorrelationMiddlewareTests.cs  DatabaseStateManagementTests.cs  DemoClientPermissionsTests.cs  DeviceCodeFlowTests.cs  DeviceManagementServiceTests.cs  DiscoveryAlgTests.cs  DynamicAuthorizationPolicyProviderTests.cs  DynamicClientCookieServiceTests.cs  DynamicClientRegistrationTests.cs  ErrorCatalogSnapshotTests.cs  FrontChannelLogoutTests.cs  IntegrityHashServiceTests.cs  JarConflictAndLimitTests.cs  JarJarmConfigurationValidationTests.cs  JarModeEnforcementTests.cs  JarNegativeAndEdgeTests.cs  JarParJarmAdditionalTests.cs  JarPreemptionTraceTests.cs  JarRsParJarmHappyPathTests.cs  JarTests.cs  JarmAssertionTests.cs  JarmModeEnforcementTests.cs  JarmNormalizationTests.cs  JarmTests.cs  LoginHelperTests.cs  MrWhoAdmin.Tests.csproj  OidcAuthorizationCodeFlowTests.cs  OidcClientServiceTests.cs  OptimizedIntegrationTests.cs  (+7 more)
MrWhoAdmin.Web/: Dockerfile  MrWhoAdmin.Web.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  railway.toml
MrWhoDemo1/: MrWhoDemo1.csproj  OIDC_LOGIN_REDESIGN.md  Program.cs  README.md  appsettings.Development.json  appsettings.Production.json  appsettings.json
MrWhoDemoNuget/: MrWhoDemoNuget.csproj  Program.cs  appsettings.json
WrWhoAdmin.Tests/: AspireSqlServerTests.cs  IndividualInfrastructureTests.cs  MrWhoAdmin.Tests.csproj  OptimizedIntegrationTests.cs  OptimizedWebTests.cs  SharedTestInfrastructure.cs  WebTests.cs
WrWhoAdmin.Web/: MrWhoAdmin.Web.csproj  Program.cs  WeatherApiClient.cs
(+993 files in other folders)
