# Copy to .env and fill values

# Strong SA password for local dev SQL Server
MSSQL_SA_PASSWORD=pOpi4ka1%a

# Password you use when exporting your dev HTTPS cert (see certs/README.md)
ASPNETCORE_Kestrel__Certificates__Default__Password=pOpi4ka10a

# Directory on your host that contains aspnetapp.pfx (mounted read-only into containers as /https)
# On Windows (PowerShell), you can use something like: C:\\Users\\<you>\\.aspnet\\https
LOCAL_HTTPS_CERT_DIR=C:\\Users\\rum2c\\.aspnet\\https
