[build]
# Use the Dockerfile for the MrWho service (nested in the repo)
builder = "DOCKERFILE"
dockerfilePath = "MrWho/Dockerfile"

[deploy]
# Rely on the Dockerfile ENTRYPOINT; no startCommand needed
# If you add a custom startCommand later, it will override the Docker ENTRYPOINT.

# Basic health check (root path responds in this app); remove or change if needed
healthcheckPath = "/"
restartPolicyType = "ALWAYS"

# Note about PORT handling on Railway:
# - This app currently listens on 8080 by default, but MrWho's Dockerfile respects $PORT at runtime.
# - Set a service variable PORT=8080 on Railway OR let the platform inject PORT automatically.
# - Ensure environment variables are set in Railway:
#     - ConnectionStrings__mrwhodb: <your-connection-string>
#     - Database__Provider: <SqlServer|PostgreSql|MySql>
#     - Database__MigrationsAssembly: MrWho.Migrations.<Provider>
#     - OPENIDDICT__ISSUER: https://<your-oidc-public-domain>
#     - DISABLE_HTTPS_REDIRECT=true (since TLS is terminated by Railway)

