<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="Components\Dialogs\**" />
	  <Content Remove="Components\Dialogs\**" />
	  <EmbeddedResource Remove="Components\Dialogs\**" />
	  <None Remove="Components\Dialogs\**" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="9.0.9" />
		<PackageReference Include="Radzen.Blazor" Version="7.3.4" />
		<PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.14.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\MrWho.Shared\MrWho.Shared.csproj" />
	  <ProjectReference Include="..\MrWhoAdmin.ServiceDefaults\MrWhoAdmin.ServiceDefaults.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Components\Dialogs\" />
	  <Folder Include="Models\" />
	</ItemGroup>

	<ItemGroup>
	  <None Include="Components\Pages\AuditChangesDialog.razor" />
	</ItemGroup>

</Project>
