<Project Sdk="Microsoft.NET.Sdk">

  <Sdk Name="Aspire.AppHost.Sdk" Version="9.4.1" />

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>d7603390-f3d0-42d0-ad23-a0348219a61e</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MrWhoDemo1\MrWhoDemo1.csproj" />
    <ProjectReference Include="..\MrWho\MrWho.csproj" />
    <ProjectReference Include="..\MrWhoAdmin.Web\MrWhoAdmin.Web.csproj" />
    <ProjectReference Include="..\MrWhoDemoNuget\MrWhoDemoNuget.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" Version="9.4.1" />
    <PackageReference Include="Aspire.Hosting.PostgreSQL" Version="9.4.1" />
  </ItemGroup>

</Project>
