<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="9.0.7" />
		<PackageReference Include="Radzen.Blazor" Version="7.1.6" />
		<PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.13.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\MrWho.Shared\MrWho.Shared.csproj" />
	  <ProjectReference Include="..\WrWhoAdmin.ServiceDefaults\MrWhoAdmin.ServiceDefaults.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Components\Dialogs\" />
	</ItemGroup>

</Project>
