<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="9.0.7" />
		<PackageReference Include="Radzen.Blazor" Version="5.6.14" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\WrWhoAdmin.ServiceDefaults\MrWhoAdmin.ServiceDefaults.csproj" />
	</ItemGroup>

</Project>
