ktor {
  deployment {
    port = 8085
  }
  application {
    modules = [ com.mrwho.demo.ApplicationKt.module ]
  }
}

mrwho {
  # Base authority of the MrWho OIDC server (do not include .well-known path)
  authority = ${?MRWHO_AUTHORITY}
  clientId = ${?MRWHO_CLIENT_ID}
  clientSecret = ${?MRWHO_CLIENT_SECRET}
  redirectUrl = ${?MRWHO_REDIRECT_URL}
  postLogoutRedirectUrl = ${?MRWHO_POST_LOGOUT_REDIRECT_URL}
  scopes = ["openid", "profile", "email", "offline_access", "api"]
}
