# =============================================================================
# .NET MVC Demo Client - Dockerfile for demos docker-compose
# =============================================================================
# This Dockerfile is used when building from the MrWhoProjects root context.
# The demo app consumes MrWhoOidc.Client via NuGet (no local project copies).
# =============================================================================

# Build stage
FROM mcr.microsoft.com/dotnet/sdk:9.0 AS build
WORKDIR /src

# Central Package Management + NuGet configuration
COPY MrWho/Directory.Packages.props ./Directory.Packages.props
COPY MrWho/Directory.Build.props ./Directory.Build.props
COPY MrWho/nuget.config ./nuget.config

# Copy project file first for restore caching
COPY MrWho/demos/dotnet-mvc-client/MrWhoOidc.RazorClient.csproj MrWho/demos/dotnet-mvc-client/
RUN dotnet restore MrWho/demos/dotnet-mvc-client/MrWhoOidc.RazorClient.csproj

# Copy source and publish
COPY MrWho/demos/dotnet-mvc-client/ MrWho/demos/dotnet-mvc-client/
WORKDIR /src/MrWho/demos/dotnet-mvc-client
RUN dotnet publish -c Release -o /app/publish --no-restore

# Runtime stage
FROM mcr.microsoft.com/dotnet/aspnet:9.0
WORKDIR /app

# Copy published app
COPY --from=build /app/publish .

# Add curl for health checks and ca-certificates for SSL
RUN apt-get update && apt-get install -y curl ca-certificates && rm -rf /var/lib/apt/lists/*

# Expose ports (HTTPS and HTTP)
EXPOSE 5001 5000

# Run application
ENTRYPOINT ["dotnet", "MrWhoOidc.RazorClient.dll"]
