<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>MrWhoOidc.RazorClient</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="MrWhoOidc.Client" />
  </ItemGroup>
</Project>
