<Project Sdk="Microsoft.NET.Sdk">

  <Sdk Name="Aspire.AppHost.Sdk" Version="9.4.0" />

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>d7603390-f3d0-42d0-ad23-a0348219a61e</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\MrWho\MrWho.csproj" />
    <ProjectReference Include="..\WrWhoAdmin.ApiService\WrWhoAdmin.ApiService.csproj" />
    <ProjectReference Include="..\WrWhoAdmin.Web\WrWhoAdmin.Web.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" Version="9.4.0" />
  </ItemGroup>

</Project>
