<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net8.0;net9.0</TargetFrameworks>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>MrWhoOidc.Security</PackageId>
    <PackageVersion>0.1.0</PackageVersion>
    <Description>Security utilities for MrWhoOidc client libraries (including DPoP helpers).</Description>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageTags>oidc oauth2 mrwho security dpop jwt</PackageTags>
    <PackageProjectUrl>https://github.com/popicka70/MrWho</PackageProjectUrl>
    <RepositoryUrl>https://github.com/popicka70/MrWho</RepositoryUrl>
    <NeutralLanguage>en</NeutralLanguage>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" />
  </ItemGroup>
  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="/" />
  </ItemGroup>
</Project>

